* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  font-family: "Poppins", sans-serif;
    
}

body {
    width: 100vw;
    height: 100vh;
    background: url(./images/vecteezy-Blue-abstract-backgroundki0521_generated.jpg);
    background-position: center center;
    background-repeat: no-repeat;
    background-size: cover;
    display: flex;
    justify-content: center;
    align-items: center;
}

.main_from {
    display: inline-block;
    padding: 48px;
    /* background: white; */
    background: rgba(255, 255, 255, 0.066);
    /* opacity: 0.3 ; */
    border-radius: 10px;
    backdrop-filter: blur(7px);
    border-top: 1px solid rgba(255, 255, 255, 0.421);
    border-left: 1px solid rgba(255, 255, 255, 0.421);
    border-bottom: 1px solid rgba(102, 100, 100, 0.421);
    border-right: 1px solid rgba(102, 100, 100, 0.421);
    box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
}

#form_appointment {
    padding: 10px;
    background: #d037ef94;
    color: white;
    border-radius: 30px;
    border: 1px solid #d137ef;
    /* background: rgba(255, 255, 255, 0.066); */
    backdrop-filter: blur(7px);
    border-top: 1px solid rgba(255, 132, 218, 0.445);
    border-left: 1px solid rgba(255, 132, 218, 0.445);
    border-bottom: 1px solid rgba(102, 100, 100, 0.421);
    border-right: 1px solid rgba(102, 100, 100, 0.421);

}

#form_appointment:hover {
    transition-duration: 0.3s;
    background: rgba(255, 255, 255, 0.066);
    color: white;
    /* text-shadow: 0px 0px 2px rgba(237, 231, 231, 0.5); */
    /* border: 1px solid #d137ef; */
    border-top: 1px solid rgba(255, 255, 255, 0.421);
    border-left: 1px solid rgba(255, 255, 255, 0.421);
    border-bottom: 1px solid rgba(102, 100, 100, 0.421);
    border-right: 1px solid rgba(102, 100, 100, 0.421);
}

.form_detail {
    width: 349px;
    height: 50px;
    border-radius: 30px;
    padding-left: 15px;
    font-size: 16px;
    font-weight: 400;
    margin: 10px 0px;
    display: block;
    color: black;
    background: rgba(255, 255, 255, 0.066);
    backdrop-filter: blur(5px);
    border-top: 1px solid rgba(255, 255, 255, 0.421);
    border-left: 1px solid rgba(255, 255, 255, 0.421);
    border-bottom: 1px solid rgba(102, 100, 100, 0.421);
    border-right: 1px solid rgba(102, 100, 100, 0.421);
    box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
}

.form_detail::placeholder {
    color: black;
}

#message {
    width: 349px;
    height: 100px;
    resize: none;
    /* overflow: auto; */
}

#phone {
    appearance: none;
}

#message::-webkit-scrollbar {
    display: none;
}

#phone::-webkit-outer-spin-button,
#phone::-webkit-inner-spin-button {
    display: none;
}

.gender {
    height: 15px;
    width: 25px;
    display: inline-block;
    margin-left: 74px;
    border: 1px solid red;
}

.gender:disabled {
    background-color: blue;
}
