* {
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
    font-family: 'Josefin Sans', sans-serif;
    font-family: 'Poppins', sans-serif;
    font-family: 'Quicksand', sans-serif;

}

body{
    height: 100vh;
    width: 100vw;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #c6d2f8;
    /* border: 10px solid red; */
}

.table1 {
    border-collapse: collapse;
    font-size: 20px;
    width: 900px;
    /* border: 3px solid red; */
    border-radius: 5px 5px 0px 0px;
    overflow: hidden;
    box-shadow: 0px 10px 20px rgba(0, 0, 0, 0.343);
}

#Header {
    background-color: #009879;
    color: white;
    text-align: left;
}

th,
td {
    padding: 10px 30px;
}

tr {
    border-bottom: 1px solid #dddddd;
}

tr:nth-child(odd) {
    background-color: #f3f3f3;
    color: #009879;
    font-weight: 700;
}

tr:nth-last-of-type(1) {
    border-bottom: 2px solid #009879;
}