<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>i creame</title>
    <link rel="stylesheet" href="css/style.css" />
    <style>
      /* CSS reset */
      body {
        margin: 0px;
        padding: 0px;
      }
      #mainImg {
        background: url("ice.webp");
        background-repeat: no-repeat;
        background-size: cover;
      }

      /* .btn {
        margin: 0px 9px;
        color: white;
        background-color: black;
        padding: 4px 14px;
        border: 2px solid grey;
        border-radius: 10px;
        font-size: 20px;
        cursor: pointer;
      } */
      #loginBtn {
        text-decoration: none;
        margin: 0px 9px;
        color: black;
        background-color: rgba(0, 0, 0, 0);
        padding: 4px 14px;
        border: 2px solid black;
        border-radius: 10px;
        font-size: 20px;
        cursor: pointer;
      }

      .btn:hover {
        background-color: rgb(51, 53, 63);
      }
      .container {
        border: 2px solid black;
        margin: 90px 71px;
        padding: 75px 2px;
        width: 36%;
        border-radius: 20px;
        text-align: center;
        font-size: 33px;
      }
      .formgroup input {
        text-align: center;
        display: block;
        width: 400px;
        padding: 6px;
        border: 2px solid black;
        font-size: 19px;
        margin: 11px auto;
        border-radius: 8px;
        background-color: rgba(0, 255, 255, 0);
      }
      .container h1 {
        text-align: center;
      }
      .container .btn {
        display: block;
        width: 34%;
        margin: auto;
      }
      .checkbox {
        font-size: 20px;
      }
    </style>
  </head>

  <body>
    <div class="container" id="mainImg">
      <!-- ICREAME -->
      <form action="noaction.php">
        <div class="formgroup">
          <input type="text" name="" placeholder="Enter your name" />
        </div>
        <div class="formgroup">
          <input type="email" name="" placeholder="Enter your phone number" />
        </div>
        <div class="formgroup">
          <input type="password" name="" placeholder="Enter your password" />
        </div>
        <!-- <div class="checkbox">
          <br />
          <input type="checkbox" name="" id="" />skip now<br />
        </div> -->
        <!-- <button class="btn">Submit</button><br /> -->
        <label>
          <a href="prince.html" id="loginBtn">Login</a>
          <br />
        </label>
      </form>
    </div>
  </body>
</html>
