<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
        rel="stylesheet">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Poppins', sans-serif;
        }

        .main {
            width: 100vw;
            height: 100vh;
            background-image: linear-gradient(60deg, #26a39f, #2e5fae);
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
        }

        .row {
            display: inline-block;
            width: 250px;
            text-align: center;
        }

        #row2 {
            display: flex;
            justify-content: center;
        }

        #t1 {
            border-radius: 20px;
            height: 40px;
            width: 250px;
            border: 0px;
            outline: none;
            padding-left: 20px;
        }

        #cloud {
            width: 100px;
            height: 100px;
        }

        p {
            display: inline-block;
        }

        .contnet p {
            display: block;
        }

        #b1 {
            width: 40px;
            background-color: aqua;
            border: none;
            border-radius: 20px;
        }
    </style>
</head>

<body>
    <div class="main">
        <div class="row" id="row1">
            <input type="text" name="" id="t1" autocomplete="off">
        </div>
        <div class="row" id="row2">
            <img src="../image/4102315_cloud_weather_icon.png" alt="nope" srcset="" id="cloud">
            <div class="contnet">
                <p id="p1">0<sup>.</sup>C</p>
                <p id="p2">cloud</p>
                <input type="button" id="b1" value="GO">
            </div>
        </div>
    </div>
</body>
<script>

    b1.addEventListener("click", get = () => {
        const a = t1.value
        fetch(`https://api.openweathermap.org/data/2.5/weather?q=${a}&APPID=26b1cdbdcc171c93adbac559e5382de7`).then((response) => {
            return response.json();
        }).then((data) => {
            let weather = data;
            get(weather);
        })
        // const b = await fetch(`https://api.openweathermap.org/data/2.5/weather?q=${a}&APPID=26b1cdbdcc171c93adbac559e5382de7`)
        // console.log(b);

        get = (we) => {
            console.log(we);
            if (we.cod == 200) {
                console.log(we.main.humidity);
                p1.innerHTML = we.main.humidity + " <sup>.</sup>C";
                p2.innerHTML = we.weather[0].main
            } else if (we.cod == 404) {
                let a = we.message;
                console.log(a);
                // a.style.color = "red"
                p1.innerHTML = a;
                p2.innerHTML = "";
            }

        }
    }
    )


</script>

</html>

<!-- <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

        *{
            padding: 0;
            margin: 0;
        }
        .oval {
      width: 100;
      height: 100px;
      background: red;
      border-radius: 110px / 10px;
    }
    </style>
</head>
<body>
    <div class="oval">

    </div>
</body>
</html> -->