<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .main {
            background-color: pink;
        }

        .d1 {
            display: flex;
            justify-content: space-evenly;
            /* position: relative; */
        }

        #pp2{
            display: inline-block;
            width: 330px;
            border: 1px solid red;
        }
        #pp3{
            display: inline-block;
            width: 330px;
            border: 1px solid red;
        }

        .d3{
            border: 1px;
            background-color: black;
            position: absolute;
            height: 90px;
            width: 90px;
            top: -20px;
            left: -29px;
        }
    </style>
</head>

<body>
    Lorem ipsum dolor, sit amet consectetur adipisicing elit. Eum magni aperiam reprehenderit distinctio, dignissimos modi impedit ea expedita! Numquam nulla quis a, temporibus impedit aspernatur nobis incidunt veniam aliquid facilis.    Lorem ipsum dolor sit, amet consectetur adipisicing elit. Suscipit reiciendis quaerat ad autem saepe ullam deleniti porro quae molestias! Voluptates dolores, corporis eveniet reprehenderit sed odio ratione maiores dignissimos quos.
    Lorem ipsum dolor, sit amet consectetur adipisicing elit. Eum magni aperiam reprehenderit distinctio, dignissimos modi impedit ea expedita! Numquam nulla quis a, temporibus impedit aspernatur nobis incidunt veniam aliquid facilis.    Lorem ipsum dolor sit, amet consectetur adipisicing elit. Suscipit reiciendis quaerat ad autem saepe ullam deleniti porro quae molestias! Voluptates dolores, corporis eveniet reprehenderit sed odio ratione maiores dignissimos quos.
    Lorem ipsum dolor, sit amet consectetur adipisicing elit. Eum magni aperiam reprehenderit distinctio, dignissimos modi impedit ea expedita! Numquam nulla quis a, temporibus impedit aspernatur nobis incidunt veniam aliquid facilis.    Lorem ipsum dolor sit, amet consectetur adipisicing elit. Suscipit reiciendis quaerat ad autem saepe ullam deleniti porro quae molestias! Voluptates dolores, corporis eveniet reprehenderit sed odio ratione maiores dignissimos quos.
    <div class="main">
        <div class="d3"></div>
        <div class="d1" id="dd1">
            <div class="p1" id="pp1">
                Lorem ipsum dolor, sit amet consectetur 
            </div>
            <div class="p1" id="pp2">
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Debitis, beatae. Nisi iure
                quidem mollitia facere cumque sapiente atque repellat impedit modi, cum in, porro, blanditiis temporibus
                reiciendis exercitationem quae autem.
                Optio nisi quae tempore velit cum aliquam odio omnis, inventore culpa quam sapiente magni architecto,
                magnam ipsam nam minus expedita nemo impedit libero fuga? Aliquam aspernatur iure laborum dolorem
                consequuntur?
                
            </div>
                
        </div>
        <div class="d1" id="dd2">
            <div class="p1" id="pp1">
                Lorem ipsum dolor, sit amet consectetur 
            </div>
            <div class="p1" id="pp3">
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Debitis, beatae. Nisi iure
                quidem mollitia facere cumque sapiente atque repellat impedit modi, cum in, porro, blanditiis temporibus
                reiciendis exercitationem quae autem.
                Optio nisi quae tempore velit cum aliquam odio omnis, inventore culpa quam sapiente magni architecto,
                magnam ipsam nam minus expedita nemo impedit libero fuga? Aliquam aspernatur iure laborum dolorem
                consequuntur?
                
            </div>
    </div>
</body>

</html>