*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Josefin Sans', sans-serif;
    font-family: 'Poppins', sans-serif;
    font-family: 'Quicksand', sans-serif;
}

body{
    height: 100vh;
    width: 100vw;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #c6d2f8;
    color: black    ;


}

.table1 {
    border-collapse: collapse;
    font-size: 20px;
    width: 500px;
    /* border: 3px solid red; */
    border-radius: 5px 5px 0px 0px;
    overflow: hidden;
    
    
    box-shadow: 0px 10px 20px rgba(0, 0, 0, 0.343);
}

td {
    padding: 10px 20px;
}

tr {
    border-bottom: 1px solid #dddddd;
}

tr:nth-child(odd) {
    background-color: #6d7ae0;
    font-weight: 700;
    border-bottom: 2px solid #586af3;
}
tr:nth-child(even) {
    background-color: #ecedff;
    font-weight: 700;
    border-bottom: 2px solid #5366f1;
}

tr:nth-last-of-type(1) {
    border-bottom: 2px solid #5f6fea;
}   