<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .d1{
            border: 1px solid red;
            display: flex;
            justify-content: space-evenly;
        }
        .d2{
            background-color: black;
            height: 100px;
            width: 100px;
            border: 1px solid blue;
        }
        .d3{
            background-color: pink;
            height: 100px;
            width: 100px;
            border: 1px solid yellow;
        }
    </style>
</head>
<body>
    <div class="d1">
        <div class="d2"></div>
        <div class="d3"></div>
    </div>
</body>
</html>