<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Mediface</title>
  <link rel="stylesheet" href="style.css" />
  <link rel="stylesheet" href="media.css">
  <link rel="preconnect" href="https://fonts.googleapis.com" />
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
  <link
    href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
    rel="stylesheet" />
</head>

<body>
  <div class="header" id="headerr">
    <span class="header_span" id="email">youremail@gmail.com</span>
    <span class="header_span" id="number">+123 456 7890</span>
  </div>
  <div class="main_nav" id="main_nav1">
    <div class="web_name">Mediplus</div>
    <div class="navigation">
      <a href="#home">Home</a>
      <a href="#About">About</a>
      <a href="#department">Department</a>
      <a href="#doctors">Doctors</a>
      <a href="#formdirect" id="apoint">Appointment</a>
    </div>
  </div>

  <section id="home" class="sections">
    <div class="welcome_home">
      <p id="wtm"><small> WELCOME TO MEDIPLUS</small></p>
      <br /><br />
      <h1 id="homeh1">We are here</h1>
      <br />
      <h1 id="homeh1">for your Care</h1>
      <br /><br />
      <p id="homep">
        Far far away, behind the word mountains, far from the countries
        Vokalia and Consonantia, there live the blind texts. Separated they
        live in Bookmarksgrove.
      </p>
      <br /><br /><br />
      <a href="#formdirect" id="homebtn">Make an appointment</a>
    </div>
  </section>

  <section id="About" class="sections">
    <div class="main-about">
      <div class="image-about"></div>
      <div class="medical">
        <h1>We Are <span class="s1">Mediplus</span> A</h1>
        <h1>Medical Clinic</h1>
        <br />
        <p>
          A small river named Duden flows by their place and supplies it with
          the necessary regelialia. It is a paradisematic country, in which
          roasted parts of sentences fly into your mouth. It is a
          paradisematic country, in which roasted parts of sentences fly into
          your mouth.
        </p>
        <br />
        <a href="#formdirect" id="make">make an Appointment</a>
        <a href="#" id="contact">contact us</a>
      </div>
    </div>

    <div class="ourservices">
      <div class="i1234">
        <div id="lock_os">
          <h2 id="os">Our Services</h2>
        </div>
        <div class="i12">
          <div class="i" id="i1">
            <div id="lock_logoi1">
              <div class="logo" id="amb"></div>
            </div>
            <div id="lock_h4pi1">
              <h4 id="h4es">Emergency Services</h4><br>
              <p id="pi1">
                A small river named Duden flows by their place and supplies it
                with the necessary regelialia.
              </p>
            </div>
          </div>
          <div class="i" id="i2">
            <div id="lock_logoi2">
              <div class="logo" id="doc"></div>
            </div>
            <div id="lock_h4pi2">
              <h4 id="h4qd">Qualified Doctors</h4>
              <br />
              <p id="pi2">
                A small river named Duden flows by their place and supplies it
                with the necessary regelialia.
              </p>
            </div>
          </div>
        </div>
        <br /><br /><br />
        <div class="i34">
          <div class="i" id="i3">
            <div id="lock_logoi3">
              <div class="logo" id="steth"></div>
            </div>
            <div id="lock_h4pi3">
              <h4 id="h4oc">Outdoors Checkup</h4>
              <br />
              <p id="pi3">
                A small river named Duden flows by their place and supplies it
                with the necessary regelialia.
              </p>
            </div>
          </div>
          <div class="i" id="i4">
            <div id="lock_logoi4">
              <div class="logo" id="hours"></div>
            </div>
            <div id="lock_h4pi4">
              <h4 id="h4hs">24 Hours Service</h4>
              <br />
              <p id="pi4">
                A small river named Duden flows by their place and supplies it
                with the necessary regelialia.
              </p>
            </div>
          </div>
        </div>
      </div>
      <div class="formmain" id="formdirect">
        <div class="form">
          <h3>FREE CONSULTATION</h3>
          <form action="Aspfrom.asp" method="post">
            <input type="text" name="fname" id="fname" class="form_detail" placeholder="First Name"
              autocomplete="off"/>
            <input type="text" name="lname" id="lname" class="form_detail" placeholder="Last Name" autocomplete="off" />
            <input type="number" name="phono" id="phone" class="form_detail" placeholder="Phone" autocomplete="off" />
            <input type="email" name="email" id="date" class="form_detail" placeholder="Email id" autocomplete="off" />
            <input type="radio" name="radio" value="male" id="male" class="form_detail gender"  autocomplete="off"  />Male
            
            <input type="radio" name="radio" value="female"id="female" class="form_detail gender"  autocomplete="off" />Female

            <input type="submit" value="Appointment" class="form_detail" id="form_appointment" autocomplete="off" />
          </form>
        </div>
      </div>
    </div>

    <div id="about2">
      <div class="about_detail">
        <h1 class="ab_detail">Your Health is Our Priority</h1>
        <p class="ab_detail">
          We can manage your dream building A small river named Duden flows by
          their place
        </p>
        <a href="#" id="sp" class="ab_detail">Search Places</a>
      </div>
    </div>
  </section>

  <section id="department" class="sections">
    <div class="depa_main">
      <div class="depa_img"></div>

      <div class="dip_sec" id="dip_section1">
        <div class="detail_depbox" id="detail1">
          <div class="detail">
            <div class="de_logo" id="de_logoi1"><span><img src="./images/depstetho.png" alt=""></span></div>
            <a href="#" class="de_btn" id="de_btni1">Neurology</a>
            <p class="de_para" id="de_parai1">Far far away, behind the word mountains</p>
          </div>
        </div>

        <div class="detail_depbox" id="detail2">
          <div class="detail">
            <div class="de_logo" id="de_logoi2"><span><img src="./images/depstetho.png" alt=""></span></div>
            <a href="" class="de_btn" id="de_btni2">Surgical</a>
            <p class="de_para" id="de_parai2">Far far away, behind the word mountains</p>
          </div>
        </div>

        <div class="detail_depbox" id="detail3">
          <div class="detail">
            <div class="de_logo" id="de_logoi3"><span><img src="./images/depstetho.png" alt=""></span></div>
            <a href="" class="de_btn" id="de_btni3">Dental</a>
            <p class="de_para" id="de_parai3">Far far away, behind the word mountains</p>
          </div>
        </div>
      </div>


      <div class="dip_sec" id="dip_section2">
        <div class="detail_depbox" id="detail4">
          <div class="detail">

            <div class="de_logo" id="de_logoi4"><span><img src="./images/depstetho.png" alt=""></span></div>
            <a href="" class="de_btn" id="de_btni4">Opthalmology</a>
            <p class="de_para" id="de_parai4">Far far away, behind the word mountains</p>
          </div>
        </div>

        <div class="detail_depbox" id="detail5">
          <div class="detail">
            <div class="de_logo" id="de_logoi5"><span><img src="./images/depstetho.png" alt=""></span></div>
            <a href="" class="de_btn" id="de_btni5">Cardiology</a>
            <p class="de_para" id="de_parai5">Far far away, behind the word mountains</p>
          </div>
        </div>

        <div class="detail_depbox" id="detail6">
          <div class="detail">

            <div class="de_logo" id="de_logoi6"><span><img src="./images/depstetho.png" alt=""></span></div>
            <a href="" class="de_btn" id="de_btni6">Traumatology</a>
            <p class="de_para" id="de_parai6">Far far away, behind the word mountains</p>
          </div>
        </div>
      </div>


      <div class="dip_sec" id="dip_section3">
        <div class="detail_depbox" id="detail7">
          <div class="detail">

            <div class="de_logo" id="de_logoi7"><span><img src="./images/depstetho.png" alt=""></span></div>
            <a href="" class="de_btn" id="de_btni7">Nuclear Magnetic</a>
            <p class="de_para" id="de_parai7">Far far away, behind the word mountains</p>
          </div>
        </div>

        <div class="detail_depbox" id="detail8">
          <div class="detail">

            <div class="de_logo" id="de_logoi8"><span><img src="./images/depstetho.png" alt=""></span></div>
            <a href="" class="de_btn" id="de_btni8">X-ray</a>
            <p class="de_para" id="de_parai8">Far far away, behind the word mountains</p>
          </div>
        </div>

        <div class="detail_depbox" id="detail9">
          <div class="detail">

            <div class="de_logo" id="de_logoi9"><span><img src="./images/depstetho.png" alt=""></span></div>
            <a href="" class="de_btn" id="de_btni9">Cardiology</a>
            <p class="de_para" id="de_parai9">Far far away, behind the word mountains</p>
          </div>
        </div>
      </div>

    </div>
  </section>
  <section id="doctors" class="sections">
    <div class="quali_doctor" id="quali_doctor1">
      <div class="doc_detail" id="doc_detail1">
        <h2 id="ddh2">Our Qualified Doctors</h2><br>
        <p id="ddp">Separated they live in. A small river named Duden flows by their place and supplies it with the
          necessary
          regelialia. It is a paradisematic country</p>
      </div>
    </div>

    <div class="book_doctor" id="dr">

      <div class="book_doc" id="book_doc1">
        <div class="lock_docimg" id="lock_docimg1">
          <div class="doctor_img" id="doctor_img1"></div>
          <span>twitter</span>
          <span>facebook</span>
          <span>google</span>
          <span>instagram</span>
        </div>
        <div class="lock_data" id="lock_data1">
          <h3 class="doctor_name" id="doctor_name1">Dr. Lloyd Wilson</h3>
          <p class="doctor_post" id="doctor_post1">NEUROLOGIST</p>
          <p class="doctor_para" id="doctor_para1">I am an ambitious workaholic, but apart from that, pretty
            simple
            person.</p>
        </div>
        <div class="lock_anchor">
        </div>

      </div>

      <div class="book_doc" id="book_doc2">
        <div class="lock_docimg" id="lock_docimg2">
          <div class="doctor_img" id="doctor_img2"></div>
          <span>twitter</span>
          <span>facebook</span>
          <span>google</span>
          <span>instagram</span>
        </div>
        <div class="lock_data" id="lock_data2">
          <h3 class="doctor_name" id="doctor_name2">Dr. Rachel Parker</h3>
          <p class="doctor_post" id="doctor_post2">OPHTHALMOLOGIST</p>
          <p class="doctor_para" id="doctor_para2">I am an ambitious workaholic, but apart from that, pretty
            simple
            person.</p>
        </div>
        <div class="lock_anchor">
          <!-- <a href="" class="doctor_anchor" id="doctor_anchor2">Book now</a> -->
        </div>
      </div>

      <div class="book_doc" id="book_doc3">
        <div class="lock_docimg" id="lock_docimg3">
          <div class="doctor_img" id="doctor_img3"></div>
          <span>twitter</span>
          <span>facebook</span>
          <span>google</span>
          <span>instagram</span>
        </div>
        <div class="lock_data" id="lock_data3">
          <h3 class="doctor_name" id="doctor_name3">Dr. Ian Smith</h3>
          <p class="doctor_post" id="doctor_post3">DENTIST</p>
          <p class="doctor_para" id="doctor_para3">I am an ambitious workaholic, but apart from that, pretty
            simple
            person.</p>
        </div>
        <div class="lock_anchor">
          <!-- <a href="" class="doctor_anchor" id="doctor_anchor3">Book now</a> -->
        </div>
      </div>

      <div class="book_doc" id="book_doc4">
        <div class="lock_docimg" id="lock_docimg4">
          <div class="doctor_img" id="doctor_img4"></div>
          <span>twitter</span>
          <span>facebook</span>
          <span>google</span>
          <span>instagram</span>
        </div>
        <div class="lock_data" id="lock_data4">
          <h3 class="doctor_name" id="doctor_name4">Dr. Alicia Henderson</h3>
          <p class="doctor_post" id="doctor_post4">PEDIATRICIAN</p>
          <p class="doctor_para" id="doctor_para4">I am an ambitious workaholic, but apart from that, pretty
            simple
            person.</p>
        </div>
        <div class="lock_anchor">
          <!-- <a href="" class="doctor_anchor" id="doctor_anchor4">Book now</a> -->
        </div>

      </div>
    </div>
  </section>

  <section id="blog" class="sections"></section>
  <section id="contact" class="sections"></section>
  <a class="add" href="#headerr"></a>
</body>



</html>