<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>JavaScript</title>
    <!-- <script src="theory.js"></script> -->
    <!-- <script src="String.js"></script> -->
    <!-- <script src="Array.js"></script> -->
    <!-- <script src="IfElse.js"></script> -->
    <!-- <script src="SwitchCase.js"></script> -->
    <!-- <script src="OOP.js"></script> -->
    <!-- <script src="callBack.js"></script> -->
    <!-- <script src="miningProcess.js"></script> -->
    <!-- <script src="fetch.js"></script> -->
    <!-- <script src="complexTask.js"></script> -->
    <!-- <script src="promise.js"></script> -->
    <!-- <script src="useStrict.js"></script> -->
    <!-- <script src="CallAndApplyMethodFunction.js"></script> -->
    <!-- <script src="bindMethodFunction.js"></script> -->
    <!-- <script src="callStackAndExcutionStack.js"></script> -->
    <!-- <script src="ajax.js"></script> -->
    <!-- <script src="moduleImport.js" type="module"></script> -->
    <!-- <script src="moduleExport.js"></script> -->
    <!-- <script src="asyncAndAwait.js"></script> -->
    <style>
      #table td,
      th {
        text-align: center;
      }
    </style>
  </head>
  <body>
    <!-- <button onclick="my()" id="dis">click me</button> -->
    <table border="1" id="table"></table>
  </body>
  <script>

  </script>
</html>
