<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>3d Cube</title>
    <style>
        body{
            background-color: gray;
        }
        .main{
            position: absolute;
            top: 50%;
            left: 50%;
            perspective: 1500px;
        }
        .second{
            position: relative;
            transform-style: preserve-3d;
        }

        .second:hover{
            animation-name: my;
            animation-duration: 11s;
            transform: scale(5px);
            animation-timing-function: linear;
            animation-iteration-count: infinite;
        }
        @keyframes my {
            0%{
                transform: rotate3d(0,0,0,0);
            }
            
            100%{
                transform: rotate3d(0,1,1,360deg);
                /* transform: rotateX(330deg); */
            }
        }
        .box{
            position: absolute;
            width: 400px;
            height: 400px;
            border: 2px solid black;
        }
        #front{
            transform: translateX(-200px) translateY(-200px) translateZ(200px);
            background-color: rgba(255,16,107,0.5);
        }
        #back{
            transform: translateX(-200px) translateY(-200px) translateZ(-200px);
            background-color: rgba(1,251,236,0.5);
        }
        #right{
            transform: translateY(-200px) rotateY(90deg);
            background-color: rgba(4,251,116,0.5);
        }
        #left{
            transform: translateY(-200px) translateX(-400px) rotateY(90deg);
            background-color: rgba(216,255,0,0.5);
        }
        #bottom{
            transform: translateX(-200px) rotateX(90deg);
            background-color: rgba(255,30,0,0.5);
        }
        #top{
            transform: translateX(-200px) translateY(-400px) rotateX(90deg);
            background-color: rgba(0,6,246,0.5);
        }
    </style>
</head>
<body>
    <div class="main">
        <div class="second">
            <div class="box" id="front"></div>
            <div class="box" id="left"></div>
            <div class="box" id="back"></div>
            <div class="box" id="right"></div>
            <div class="box" id="top"></div>
            <div class="box" id="bottom"></div>
        </div>
    </div>
</body>
</html>